server.port=8081

keycloak.security-constraints[0].authRoles[0]=ROL_API_DEMO_WS

keycloak.security-constraints[1].securityCollections[0].patterns[0]=/jconfdominicana/*

keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=AuthDemo
keycloak.resource=demoauth-ws
keycloak.credentials.secret=b3056ec7-07cd-4c1d-94c8-8a807a072525

keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0