server.port=8081

keycloak.security-constraints[0].authRoles[0]=ROLE_API_DEMO_WS

keycloak.security-constraints[1].securityCollections[0].patterns[0]=/jconfdominicana/*

keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=master
keycloak.resource=auth-demo-jwt
keycloak.credentials.secret=c4f17b02-9ac5-43a3-a522-e67f399a9729

keycloak.ssl-required=external
keycloak.bearer-only=true
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=0